# EngineeringProjects

BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/pavani/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestTab.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/pavani/bakingapp/: BakingAPI.java  Ingredient.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeWidget.java  Recipies.java  Step.java
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget.xml  recipies_cards.xml
BakingApp/app/src/main/res/layout-sw600dp/: recipe_list.xml
BakingApp/app/src/main/res/layout-w900dp/: recipe_list.xml
BakingApp/app/src/main/res/values/: dimens.xml  strings.xml
BakingApp/app/src/main/res/xml/: recipe_widget_info.xml
BakingApp/app/src/test/java/com/example/pavani/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
BakingApp/threebuttons/app/: build.gradle
BakingApp/threebuttons/app/src/main/: AndroidManifest.xml
BakingApp/threebuttons/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
BakingApp/threebuttons/app/src/main/res/values/: strings.xml
BakingApp/threebuttons/gradle/wrapper/: gradle-wrapper.properties
MovieApp2/app/: build.gradle
MovieApp2/app/src/androidTest/java/com/example/pavani/movieapp2/: ExampleInstrumentedTest.java
MovieApp2/app/src/main/: AndroidManifest.xml
MovieApp2/app/src/main/java/com/example/pavani/movieapp2/: AssessAdapter.java  AssessPojo.java  AssessTask.java  FavDBHelper.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyAsyncTask.java  Pojo.java  VideoAdapter.java  VideoPojo.java
MovieApp2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  asses.xml  asses_list.xml  row.xml  trailars.xml  trailers_list.xml
MovieApp2/app/src/main/res/menu/: menu_item.xml
MovieApp2/app/src/main/res/values/: strings.xml  styles.xml
MovieApp2/app/src/test/java/com/example/pavani/movieapp2/: ExampleUnitTest.java
MovieApp2/gradle/wrapper/: gradle-wrapper.properties
MovieInfo/: gradle.properties
MovieInfo/app/: build.gradle
MovieInfo/app/src/androidTest/java/com/example/pavani/movieinfo/: ExampleInstrumentedTest.java
MovieInfo/app/src/main/: AndroidManifest.xml
MovieInfo/app/src/main/java/com/example/pavani/movieinfo/: AssessAdapter.java  FavDBHelper.java  MainActivity.java  MovieAdapter.java  MovieInDetailActivity.java  MovieInfoTask.java  MoviePojo.java  MyContentProvider.java  NetworkConnection.java  TaskContract.java  (+1 more)
MovieInfo/app/src/main/res/drawable/: border.xml  border_asses.xml
MovieInfo/app/src/main/res/layout/: activity_main.xml  activity_movie_in_detail.xml  asses.xml  asses_rv.xml  movie_info.xml  poster_vote.xml  synopsis.xml  video.xml  video_rv.xml
MovieInfo/app/src/main/res/menu/: menu_list.xml
MovieInfo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieInfo/gradle/wrapper/: gradle-wrapper.properties
NumberInfo/: key1.jks
NumberInfo/app/: build.gradle  google-services.json
NumberInfo/app/release/: app-release.apk
NumberInfo/app/src/androidTest/java/com/example/pavani/numberinfo/: ExampleInstrumentedTest.java  NumberInfo.java
NumberInfo/app/src/main/: AndroidManifest.xml
NumberInfo/app/src/main/java/com/example/pavani/numberinfo/: AddContactActivity.java  ContactAdapter.java  ContactDetailActivity.java  ContactListActivity.java  MainActivity.java  RecoverActivity.java  RegisterActivity.java  WidgetActivity.java  WidgetService.java
NumberInfo/app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_main.xml  activity_recover.xml  activity_register.xml  contacts.xml  widget_activity.xml
NumberInfo/app/src/main/res/menu/: contact_detail_widget.xml  menus_activity.xml
NumberInfo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NumberInfo/app/src/test/java/com/example/pavani/numberinfo/: ExampleUnitTest.java
NumberInfo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
