<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:id="@+id/card_trailar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trailer"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="#e6faff"
            android:textColor="#0000ff"
            android:padding="10sp"
            android:id="@+id/text_trailar_list"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>